<view>
    <text>Page.data 字段展示</text>
</view>
<view>
    <text>typeString: {{typeString}}</text>
</view>
<view>
    <text>typeNumber: {{typeNumber}}</text>
</view>
<view>
    <text>typeBoolean: {{typeBoolean}}</text>
</view>
<view>
    <text>typeObject: {{typeObject}}</text>
</view>
<view>
    <text>typeArray: {{typeArray}}</text>
</view>
<view>
    <text>typeStringArray: {{typeStringArray}}</text>
</view>
<view>
    <text>typeObjectArray: {{typeObjectArray}}</text>
</view>
<view>
    <text>typeFunction: {{typeFunction}}</text>
</view>
<view class="something"></view>
<view class="something"></view>
<view class="something"></view>
<view class="something"></view>